VITE_supbaseUrl=https://twxvbzygwzggzbekvyvj.supabase.co
VITE_anonKey =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eHZienlnd3pnZ3piZWt2eXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzNzY0OTMsImV4cCI6MjAxMDk1MjQ5M30.HkouzZxTxIEY9qg5UhSduzoobetBC09_VxT1tvggmE4
